NODE_ENV=development

# DATABASE CONFIG
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=test

# JWT CONFIG
JWT_SECRET=f64fcdc5eed5fe40cb8ad4a27a73fdc7709b92a910f438383d077608bd7d4cd5